dev:
  envDomain: 39.100.203.200
  token: dev_account_token_0
  id: dev_account_id_0
stag:
  envDomain: 10.10.1.1
  token: stag_account_token_0
  id: stag_account_id_0
stag1:
  envDomain: 10.10.1.21
  token: stag_account_token_1
  id: stag_account_id_1